/* Base styles */
html {
  font-size: 14px;
  position: relative;
  min-height: 100%;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

body {
  margin-bottom: 60px;
  background-color: #f8f9fa;
}

/* Header styles */
.navbar {
  box-shadow: 0 2px 4px rgba(0,0,0,.1);
}

.navbar-brand {
  font-weight: 500;
}

/* Login form styles */
.card {
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
  border: none;
}

.card-body {
  padding: 2rem;
}

.form-floating {
  margin-bottom: 1rem;
}

.form-control:focus {
  border-color: #0d6efd;
  box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
}

/* Button styles */
.btn-primary {
  padding: 0.75rem;
  font-weight: 500;
}

/* Footer styles */
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  white-space: nowrap;
  line-height: 60px;
  background-color: white;
  box-shadow: 0 -2px 4px rgba(0,0,0,.1);
}

/* Validation styles */
.text-danger {
  font-size: 0.875rem;
  margin-top: 0.25rem;
}

/* Custom checkbox styles */
.custom-control-input:checked ~ .custom-control-label::before {
  border-color: #0d6efd;
  background-color: #0d6efd;
}
